36 Patch Control

1
1
1
Model Comparison Report.tex
10
10
0

Results and Comparisons.tex
TeX
269496315 0 -1 13352 -1 13623 182 182 1602 598 1 1 499 368 -1 -1 0 0 -1 -1 -1 -1 1 0 13623 -1  0 -1 0
Introduction.tex
TeX
1060859 6 -1 368 -1 385 52 52 1478 468 1 1 1059 64 -1 -1 0 0 -1 -1 -1 -1 1 0 385 -1  0 -1 0
Additional Tests.tex
TeX
1060859 0 -1 728 -1 735 182 182 1608 598 1 1 940 144 -1 -1 0 0 -1 -1 -1 -1 1 0 735 -1  0 -1 0
ExxonMobil Model.tex
TeX
1060859 0 -1 13974 -1 13994 156 156 1281 793 1 1 226 480 -1 -1 0 0 -1 -1 -1 -1 1 0 13994 -1  0 -1 0
Recommendations.tex
TeX
1060859 0 -1 2567 -1 2567 234 234 1359 871 1 1 121 512 -1 -1 0 0 -1 -1 -1 -1 1 0 2567 -1  0 -1 0
ExxonMobil Code Alterations.tex
TeX
1060859 0 -1 1040 -1 740 0 0 1420 416 1 1 513 112 -1 -1 0 0 37 -1 -1 37 1 0 740 -1  0 -1 0
:\Custom Program Files\LaTeX\TeX\LaTeX\lemarkup.sty
TeX:STY
1060850 0 96 24 96 24 182 182 1307 819 1 0 232 832 -1 -1 0 0 -1 -1 -1 -1 1 0 24 96  0 0 0
Test Cases.tex
TeX
1060859 0 -1 13993 -1 14320 26 26 1446 442 1 1 338 304 -1 -1 0 0 -1 -1 -1 -1 1 0 14320 -1  0 -1 0
Setup.tex
TeX
1060859 0 -1 982 -1 924 0 0 1426 416 1 1 415 208 -1 -1 0 0 13 -1 -1 13 1 0 924 -1  0 0 0
Aarsnes-Shor Model.tex
TeX
1060859 0 -1 23882 -1 23709 130 130 1255 767 1 1 485 480 -1 -1 0 0 -1 -1 -1 -1 1 0 23709 -1  0 -1 0

*Model Comparison Report.tex
>
*Setup
*Equations
*Title Page
*Executive Summary
*Glossary
*Acronyms
*Introduction
*Model Review
>
*RGD Family of Models
<
*Test Cases
*Aarsnes-Shor Model
*ExxonMobil Model
*Results and Comparisons
*Recommendations
*RGD Appendix
*Aarsnes-Shor Code Alterations
*ExxonMobil Code Alterations
*Additional Tests
*? strings
*? le
<
